{
  "name": "theme-switcher-plus",
  "displayName": "Theme Switcher+",
  "description": "Use hotkeys to change themes or cycle through theme lists.",
  "publisher": "AlexChexes",
  "icon": "images/icon.png",
  "version": "0.3.0",
  "galleryBanner": {
    "color": "#947500",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexchexes/vscode-theme-switcher-plus"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "theme",
    "switcher",
    "hotkey",
    "switch",
    "command",
    "toggle",
    "cycle",
    "change",
    "select",
    "list",
    "global",
    "workspace",
    "preset",
    "syntax",
    "textmate",
    "day",
    "night",
    "dark",
    "light"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "main": "./out/extension.js",
  "files": [
    "out",
    "images/icon.png",
    "README.md",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "themeSwitcher.nextSelectedTheme",
        "title": "Next Selected Theme",
        "category": "Theme Switcher+"
      },
      {
        "command": "themeSwitcher.previousSelectedTheme",
        "title": "Previous Selected Theme",
        "category": "Theme Switcher+"
      },
      {
        "command": "themeSwitcher.nextTheme",
        "title": "Next Theme",
        "category": "Theme Switcher+"
      },
      {
        "command": "themeSwitcher.previousTheme",
        "title": "Previous Theme",
        "category": "Theme Switcher+"
      },
      {
        "command": "themeSwitcher.nextSecondaryTheme",
        "title": "Next Secondary Theme",
        "category": "Theme Switcher+"
      },
      {
        "command": "themeSwitcher.previousSecondaryTheme",
        "title": "Previous Secondary Theme",
        "category": "Theme Switcher+"
      },
      {
        "command": "themeSwitcher.cycleThemes",
        "title": "Cycle Themes",
        "category": "Theme Switcher+"
      },
      {
        "command": "themeSwitcher.setTheme",
        "title": "Set Theme",
        "category": "Theme Switcher+"
      }
    ],
    "keybindings": [
      {
        "command": "themeSwitcher.previousSelectedTheme",
        "key": "ctrl+shift+F9",
        "mac": "cmd+shift+F9"
      },
      {
        "command": "themeSwitcher.nextSelectedTheme",
        "key": "ctrl+shift+F10",
        "mac": "cmd+shift+F10"
      },
      {
        "command": "themeSwitcher.previousTheme",
        "key": "ctrl+shift+F11",
        "mac": "cmd+shift+F11"
      },
      {
        "command": "themeSwitcher.nextTheme",
        "key": "ctrl+shift+F12",
        "mac": "cmd+shift+F12"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Theme Switcher+",
      "properties": {
        "themeSwitcher.themes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Deprecated primary theme list. Use `themeSwitcher.primaryThemes` instead.",
          "deprecationMessage": "Use themeSwitcher.primaryThemes instead."
        },
        "themeSwitcher.primaryThemes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Visual Studio Dark",
            "Visual Studio Light"
          ],
          "markdownDescription": "Theme names cycled by the primary-list commands."
        },
        "themeSwitcher.secondaryThemes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Theme names cycled by the secondary-list commands."
        },
        "themeSwitcher.themesList": {
          "type": "string",
          "default": "",
          "markdownDescription": "Deprecated comma-separated primary theme list. Use `themeSwitcher.primaryThemes` instead.",
          "deprecationMessage": "Use themeSwitcher.primaryThemes instead."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint .",
    "check": "pnpm run lint && pnpm run compile",
    "package": "pnpm exec vsce package --no-dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.39.0"
  }
}
